{
  "name": "LifeLine-Backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "test": "NODE_ENV=test node --test test/integration.test.js",
    "test:jest": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --watchman=false --config jest.config.cjs",
    "start": "node src/server.mjs",
    "dev": "nodemon src/server.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^6.3.3"
  }
}
